# greenis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/greenis/: Client.kt  Server.kt
src/main/proto/: greenis.proto
